<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Slide Show Maker"></property>  
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Créer un nouveau diaporama"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Charger un diaporama existant"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Enregistrer ce diaporama"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="Voir ce diaporama"></property>
        <property name="TOOLTIP_RENAME"             value="Renommer diaporama"></property>
        <property name="TOOLTIP_EXIT"		    value="Quittez l'application"></property>
        <property name="TOOLTIP_ADD_SLIDE"	    value="Ajouter diapo"></property>
        <property name="TOOLTIP_REMOVE_SLIDE"	    value="Retirer le diaporama"></property>
        <property name="TOOLTIP_MOVE_UP"	    value="Déplacer Slide Up"></property>
        <property name="TOOLTIP_MOVE_DOWN"	    value="Déplacer glisser vers le bas"></property>
        <property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Diapositive précédente"></property>
        <property name="TOOLTIP_NEXT_SLIDE"	    value="Diapositive suivante"></property>
        <property name="TOOLTIP_EXIT_SHOW"	    value="Quitter le diaporama"></property>
        <property name="TOOLTIP_FULL_SCREEN"	    value="Affichage plein écran"></property>
        <property name="TOOLTIP_EXIT_FULL_SCREEN"   value="Quitter le mode plein écran"></property>
	
        <!-- DEFAULT VALUES -->
        <property name="DEFAULT_IMAGE_CAPTION"	    value="ENTRER LÉGENDE"></property>
        <property name="DEFAULT_SLIDE_SHOW_TITLE"   value="ENTER TITRE"></property>
	
        <!-- UI LABELS -->
        <property name="LABEL_CAPTION"		    value="Légende:"></property>
        
        <!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="Cours Détails Site"></property>
        <property name="COURSE_INFO_LABEL"              value="Informations sur les cours"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="Suject:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="Nombre:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="Semestre:"></property>
        <property name="COURSE_YEAR_LABEL"              value="An:"></property>
        <property name="COURSE_TITLE_LABEL"             value="Titre:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="Nom de l'instructeur:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="Page d'accueil de l'instructeur:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="Pages du site"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="Horaire des cours"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="Les dates des trimestres"></property>
        <property name="STARTING_MONDAY_LABEL"          value="À partir de lundi:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="Mettre fin à vendredi:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="Jours de cours"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>